#!/bin/bash
##PBS -W group_list=uafaqua
##PBS -q standard_16
##PBS -l walltime=5:00:00
##PBS -l nodes=4:ppn=16
##PBS -j oe
. /opt/modules-3.2.6/Modules/3.2.6/init/bash
export MODULES_NO_OUTPUT=1
module load /home/qiu05/own.modules
export -n MODULES_NO_OUTPUT

sed -i -e 's/1/7/g' /home/qiu05/SuPerRod/global_vars.py

cd $HOME/HOME/temp_model

file='*_May31.gx'
proc_num=126

for gx in $file;do
	if [ `ls $file | wc -l` != 0 ] ;
	then
	mpiexec --mca mpi_warn_on_fork 0 -np $proc_num  python $HOME/SuPerRod/scripts/mpi_scripts/python_scripts/Model_independent_fit_mpi_all.py $gx 64 2>&1 |tee job.$PBS_JOBID.out
	else
	sleep 1
	fi;
	rm -f $gx
done

cd $HOME/SuPerRod/scripts/bash_scripts
rm -f *.o*
rm -f *.e*
